<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type="manifest" name="node-dtrace-service">
  <service name="node-dtrace-service" type="service" version="1">

    <create_default_instance enabled="true"/>

    <single_instance/>

    <dependency name="network" grouping="require_all" restart_on="refresh" type="service">
      <service_fmri value="svc:/milestone/network:default"/>
    </dependency>

    <dependency name="filesystem" grouping="require_all" restart_on="refresh" type="service">
      <service_fmri value="svc:/system/filesystem/local"/>
    </dependency>

    <method_context working_directory="/opt/dtrace">
      <method_credential user="root" group="staff"/>
      <method_environment>
        <envvar name="PATH" value="/usr/local/bin:/usr/bin:/usr/sbin:/opt/local/bin:/bin"/>
        <envvar name="HOME" value="/home/admin"/>
        <envvar name="NODE_ENV" value="dev"/>
        <envvar name="MANTA_USER" value="%MANTA_USER%"/>
        <envvar name="MANTA_URL" value="%MANTA_URL%"/>
        <envvar name="MANTA_SUBUSER" value="%MANTA_SUBUSER%"/>
      </method_environment>
    </method_context>

    <exec_method
      type="method"
      name="start"
      exec="node /opt/dtrace/probe.js"
      timeout_seconds="60"/>

    <exec_method
      type="method"
      name="stop"
      exec=":kill"
      timeout_seconds="60"/>

    <property_group name="startd" type="framework">
      <propval name="duration" type="astring" value="child"/>
      <propval name="ignore_error" type="astring" value="core,signal"/>
    </property_group>

    <property_group name="application" type="application">

    </property_group>


    <stability value="Evolving"/>

    <template>
      <common_name>
        <loctext xml:lang="C">node.js dtrace service</loctext>
      </common_name>
    </template>

  </service>

</service_bundle>